{
  "app": [
    "GSON",
    "AUTOSIZE",
    "COMMONS-CODEC",
    "IMMERSIONBAR",
    "GLIDE",
    "LOTTIE",
    "EVENTBUS",
    "OKHTTP3",
    "RETROFIT",
    "RXANDROID3",
    "HILT",
    "HILT_VIEWMODEL",
    "ACTIVITY",
    "FRAGMENT",
    "VIEWMODEL",
    "VIEWMODEL_SAVEDSTATE",
    "LIVEDATA",
    "TIMBER",
    "MULTIDEX",
    "BUGLY",
    "VIEWPAGER2",
    "BASERECYCLERVIEWADAPTERHELPER",
    "MMKV"
  ],
  "common": [
    "COMMON"
  ]
}