{
  "app": [
    "GSON",
    "BANNER",
    "REFRESH",
    "MARQUEE",
    "AUTOSIZE",
    "MATERIAL",
    "COMMONS-CODEC",
    "IMMERSIONBAR",
    "CONSTRAINTLAYOUT",
    "GLIDE",
    "LOTTIE",
    "EVENTBUS",
    "OKHTTP3",
    "RETROFIT",
    "RXANDROID3",
    "HILT",
    "HILT_VIEWMODEL",
    "ACTIVITY",
    "FRAGMENT",
    "VIEWMODEL",
    "VIEWMODEL_SAVEDSTATE",
    "LIVEDATA",
    "TIMBER",
    "MULTIDEX",
    "BUGLY",
    "VIEWPAGER2",
    "EXPANDABLELAYOUT",
    "BASERECYCLERVIEWADAPTERHELPER",
    "MMKV"
  ],
  "common": [
    "COMMON"
  ]
}